/*Посчитать сколько и каких экземпляров книг нужно заказать 
поставщикам, чтобы на складе было одинаковое количество 
экземпляров каждой книги, равное значению самого большего количества 
экземпляров одной книги на складе. Столбцу с количеством заказываемых 
экземпляров книг присвоить имя Заказ.*/
SELECT title, author, amount, 
(SELECT MAX(amount) FROM book) - amount AS Заказ 
FROM book 
WHERE amount <> (SELECT MAX(amount) FROM book);
