SELECT                                  /* выбрать данные */
    city.name_city,                     /* таблица.столбец */
    COUNT(buy.buy_id) AS Количество     /* столбец количество покупок */
FROM                                    /* из */
    client                              /* таблицы */
    INNER JOIN buy USING (client_id)    /* объединенной с таблицей где клиент совпадают */
    INNER JOIN city USING (city_id)     /* объединенной с таблицей где город совпадают */
GROUP BY                                /* сгруппировать */
    city.city_id                        /* по городам */
ORDER BY                                /* отсортировать результат */
    Количество DESC,                    /* по убыванию количества */
    city.name_city;                     /* затем по названию городов */