/*В таблице city для каждого города указано количество дней, 
за которые заказ может быть доставлен в этот город 
(рассматривается только этап "Транспортировка"). 
Для тех заказов, которые прошли этап транспортировки, 
вывести количество дней за которое заказ реально доставлен 
в город. А также, если заказ доставлен с опозданием, указать
 количество дней задержки, в противном случае вывести 0.
 Информацию вывести в отсортированном по номеру заказа виде.*/
SELECT name_client 
FROM author 
	JOIN book USING(author_id) 
    INNER JOIN buy_book USING (book_id) 
    INNER JOIN buy USING (buy_id) 
    INNER JOIN client USING(client_id) 
WHERE name_author = "Достоевский Ф.М."
ORDER BY name_client;