SELECT                                                                  /* вывести данные */
    name,                                                               /* столбец */
    SUM((DATEDIFF(date_last, date_first) + 1) * per_diem) AS Сумма      /* столбец сумма командировочных */
    FROM trip                                                           /* из таблицы */
    GROUP BY name                                                       /* сгруппированных по фамилии */
    HAVING COUNT(name) > 3                                              /* сотрудников бывших более чем в 3-х командировках */
    ORDER BY Сумма DESC;                                                /* отсортированном по убыванию сумм суточных виде*/

