/*Вывести фамилию с инициалами и общую сумму суточных, 
полученных за все командировки для тех сотрудников, 
которые были в командировках больше чем 3 раза, в 
отсортированном по убыванию сумм суточных виде. Только 
для этого задания изменена строка таблицы trip*/
SELECT name, SUM((DATEDIFF(date_last, date_first) + 1) * per_diem) AS Сумма 
FROM trip 
GROUP BY name 
HAVING COUNT(name) > 3 
ORDER BY Сумма DESC;

