SELECT                      /* выбрать данные */
    DISTINCT name           /* уникальные записи столбца */
    FROM trip               /* из таблицы */
    WHERE city = "Москва"   /* где значение столбца city = "Москва" */
    GROUP BY name           /* сгруппированы по столбцу name */
    ORDER BY name;          /* расположены в алфавитном порядке столбца name */
