SELECT                          /* выбрать данные  */
    city,                       /* столбца */
    COUNT(*) AS Количество      /* столбец вычисления количества */
    FROM trip                   /* из таблицы  */
    GROUP BY city               /* сгруппировать по столбцу  */
    ORDER BY city;              /* отсортировать в алфавитном порядке */

