/*Вывести сумму суточных (произведение количества дней командировки 
и размера суточных) для командировок, первый день которых пришелся 
на февраль или март 2020 года. Значение суточных для каждой 
командировки занесено в столбец  per_diem. Информацию 
отсортировать сначала  в алфавитном порядке по фамилиям 
сотрудников, а затем по убыванию суммы суточных.*/
SELECT name, city, date_first, ((DATEDIFF(date_last, date_first) + 1) * per_diem) AS Сумма 
FROM trip 
WHERE MONTH(date_first) IN (2, 3) AND YEAR(date_first) = 2020 
ORDER BY name, Сумма DESC;

