INSERT INTO book                                                /* вставить в таблицу (столбцы)*/
SELECT                                                          /* выбрать данные */
    NULL AS book_id,                                            /* столбец не заполняем т.к. данные присваиваются автоматически */
    title,                                                      /* столбец */
    author_id,                                                  /* столбец */
    NULL AS genre_id,                                           /* столбец не заполняем т.к. нет такого требования по условию задачи */
    price,                                                      /* столбец */
    amount                                                      /* столбец */
FROM                                                            /* из */
    author                                                      /* таблицы */
    INNER JOIN supply ON author.name_author = supply.author     /* внутреннее объединение с таблицей где имена авторов равные*/
	WHERE amount <> 0;                                          /* и где количество не равно нулю */



