/*Заполнить таблицу с именем book (в скобках указаны имена столбоцов, вносимой информации)*/
INSERT INTO book (title, author, price, amount)

/* заполняем конкретные значения трех сток, последовательность заполнения соотв. ранее указанным столбцам */
VALUES
        ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),          /* первоя строка таблицы */
        ('Идиот', 'Достоевский Ф.М.', 460.00, 10),              /* вторая строка таблицы */
        ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);   /* третья строка таблицы */


SELECT * from book;     /* вывести все элементы таблицы */



