/*Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге*/
INSERT INTO book (title, author, price, amount) VALUES 
('Белая гвардия', 'Булгаков М.А.', 540.50, 5), 
('Идиот', 'Достоевский Ф.М.', 460.00, 10), 
('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
SELECT * from book;