/*Вычислить рейтинг каждого студента относительно студента, 
прошедшего наибольшее количество шагов в модуле 
(вычисляется как отношение количества пройденных 
студентом шагов к максимальному количеству пройденных 
шагов, умноженное на 100). Вывести номер модуля, имя 
студента, количество пройденных им шагов и относительный рейтинг. 
Относительный рейтинг округлить до одного знака после запятой. 
Столбцы назвать Модуль, Студент, Пройдено_шагов и Относительный_рейтинг  
соответственно. Информацию отсортировать сначала по возрастанию номера 
модуля, потом по убыванию относительного рейтинга и, наконец, по имени 
студента в алфавитном порядке.*/
WITH get_rate_student(mod_id, stud, rate) 
AS
(
   SELECT module_id, student_name, count(DISTINCT step_id)
   FROM student
       INNER JOIN step_student USING (student_id)
       INNER JOIN step USING (step_id)
       INNER JOIN lesson USING (lesson_id)
   WHERE result = "correct"
   GROUP BY module_id, 2
)
SELECT mod_id AS Модуль, stud AS Студент, rate AS Пройдено_шагов, 
    ROUND(rate / (MAX(rate) OVER (PARTITION BY mod_id)) * 100, 1) AS Относительный_рейтинг
FROM get_rate_student
ORDER BY Модуль, Относительный_рейтинг DESC, Студент;