/*Занести в столбец str_id таблицы applicant_order 
нумерацию абитуриентов, которая начинается с 1 для каждой образовательной программы.*/

-- задаем переменные
SET @num_pr := 1;
SET @row_num := 0;

-- создаем запрос
UPDATE applicant_order  /* обновить таблицу */
    SET str_id = if(program_id = @num_pr,                       /* если условие 1 истина */
                    @row_num := @row_num + 1,                   /* то заменить на значение */
                    @row_num := 1 AND @num_pr := @num_pr + 1);  /* иначе заменить на */