/*Посчитать, количество различных книг и количество экземпляров 
книг каждого автора , хранящихся на складе. Вычисляемые столбцы 
назвать Различных_книг и Количество_экземпляров соответственно, 
столбец с фамилиями авторов назвать Автор.*/
SELECT author AS Автор, COUNT(author) AS Различных_книг, 
SUM(amount) AS Количество_экземпляров FROM book GROUP BY author;
