/*Вывести минимальную, максимальную и среднюю цену книг 
каждого автора . Вычисляемые столбцы назвать Минимальная_цена, 
Максимальная_цена и Средняя_цена соответственно.*/
SELECT author, MIN(price) as Минимальная_цена, MAX(price) as Максимальная_цена, AVG(price) as Средняя_цена 
FROM book 
GROUP BY author;
