SELECT                                  /* вывести */
    author,                             /* столбец author */
    MIN(price) as Минимальная_цена,     /* столбец минимальная цена */
    MAX(price) as Максимальная_цена,    /* столбец максимальная цена */
    AVG(price) as Средняя_цена          /* столбец средняя цена */
        FROM book                       /* из таблицы book*/
        GROUP BY author;                /* сгруппированную по авторам в алфавитном порядке*/
