SELECT                                                          /* вывести */
    author,                                                     /* столбец author */
    ROUND(SUM(amount * price), 2) AS Стоимость,                 /* столбец суммарную стоимость книг (имя столбца Стоимость) */
    ROUND((SUM(amount * price) * 0.18) / 1.18, 2) AS НДС,       /* столбец налог на добавленную стоимость для полученных сумм (имя столбца НДС) */
    ROUND(SUM(price * amount) / 1.18, 2) AS Стоимость_без_НДС   /* столбец стоимость книг без НДС (имя столбца Стоимость_без_НДС) */
        FROM book                                               /* из таблицы book */
        GROUP BY author;                                        /* сгруппированных в алфавитном порядке по столбцу author */
