/*Вывести  цену самой дешевой книги, цену самой дорогой и 
среднюю цену книг на складе. Названия столбцов Минимальная_цена, 
Максимальная_цена, Средняя_цена соответственно. Среднюю цену 
округлить до двух знаков после запятой.*/
SELECT MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, 
ROUND(AVG(price), 2) AS Средняя_цена 
FROM book;
