/*Вычислить среднюю цену и суммарную стоимость тех книг, 
количество экземпляров которых принадлежит интервалу от 5 до 14, 
включительно. Столбцы переименовать как показано в образце, значения 
округлить до 2-х знаков после запятой.*/
SELECT ROUND(AVG(price), 2) AS Средняя_цена, 
ROUND(SUM(price * amount), 2) AS Стоимость 
FROM book 
WHERE amount BETWEEN 5 AND 14;
