/*Посчитать стоимость всех экземпляров каждого автора без 
учета книг «Идиот» и «Белая гвардия». В результат включить 
только тех авторов, у которых суммарная стоимость книг 
более 5000 руб. Результат отсортировать по убыванию стоимости.*/
SELECT author, SUM(price * amount) AS Стоимость 
FROM book 
WHERE title <> "Идиот" AND title <> "Белая гвардия" 
GROUP BY author 
HAVING SUM(price * amount) > 5000 
ORDER BY Стоимость DESC;
