/*Узнать сколько авторов, у которых есть книги со стоимостью более 
500 и количеством более 1 шт на складе, при количестве различных 
названий произведений не менее 2-х. Вывести автора, количество 
различных произведений автора, минимальную цену и количество книг*/
SELECT author, COUNT(title) AS Количество_произведений, 
MIN(price), SUM(amount) 
FROM book 
WHERE price > 500 AND amount > 1
GROUP BY author 
HAVING COUNT(title) >=2;
