/*Вывести  автора и название  книг, количество которых принадлежит 
интервалу от 2 до 14 (включая границы). Информацию  отсортировать 
по авторам (в обратном алфавитном порядке) и названиям (по алфавиту).*/
SELECT author, title FROM book WHERE amount BETWEEN 2 AND 14 ORDER BY author DESC, title;