/*Магазин счёл, что классика уже не пользуется популярностью, поэтому необходимо в выборке:
1. Сменить всех авторов на "Донцова Дарья".
2. К названию каждой книги в начале дописать "Евлампия Романова и".
3. Цену поднять на 42%.
4. Отсортировать по убыванию цены и убыванию названия.*/
SELECT "Дарья Донцова" AS author, CONCAT("Евлампия Романова и ", title) 
AS title,  ROUND(price * 1.42, 2) AS price FROM book ORDER BY price DESC, title DESC;