/*Для упаковки каждой книги требуется 1 лист бумаги, цена 
которого 1 рубль 65 копеек. Посчитать стоимость упаковки 
для каждой книги (сколько денег потребуется, чтобы упаковать 
все экземпляры книги). В запросе вывести название книги, 
ее количество и стоимость упаковки, последний столбец назвать pack*/
SELECT title, amount, amount * 1.65 AS pack FROM book;