/*Вывести название, автора,  цену  и количество всех книг, 
цена которых меньше 500 или больше 600, а стоимость всех 
экземпляров этих книг больше или равна 5000.*/
SELECT title, author, price, amount FROM book WHERE 
(price < 500 OR price > 600) AND price * amount >=5000;