INSERT INTO client                          /* вставить данные в таблицу */
    (name_client,                           /* столбец */
    city_id,                                /* столбец */
    email)                                  /* столбец */
VALUES                                      /* значения */
    ('Попов Илья',                          /* значение в столбец имя клиента */
    (SELECT city_id                         /* значение в столбец номер города */
        FROM city                           /* берем из таблицы городов */
        WHERE name_city = 'Москва'),        /* где название города = */
    'popov@test');                          /* значение в столбец почта */