/*Вывести фамилию, номер машины и нарушение только для тех водителей, 
которые на одной машине нарушили одно и то же правило 
два и более раз. При этом учитывать все нарушения, независимо от 
того оплачены они или нет. Информацию отсортировать в алфавитном 
порядке, сначала по фамилии водителя, потом по номеру машины и, наконец, по нарушению.*/
SELECT name, number_plate, violation 
FROM fine 
GROUP BY name, violation, number_plate 
HAVING COUNT(violation) >= 2;

